# edutelligence

./: .dockerignore  .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  README.md  hyperion.code-workspace  pyproject.toml  renovate.json  shields.json
.githooks/: pre-commit  setup_hooks.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  issue-labeler.yml  pullrequest-labeler.yml
.github/ISSUE_TEMPLATE/: atlas-feature-request.yml  bug-report.yml  config.yml  feature-request.yml
.github/PULL_REQUEST_TEMPLATE/: athena.md
.github/scripts/: athena_images-to-build.sh
.github/workflows/: add-issue-to-project.yml  athena.yml  athena_build-and-push-docker.yml  athena_deploy-testserver.yml  athena_docs-build.yml  athena_docs.yml  athena_lint.yml  athena_pullrequest.yml  athena_push-main.yml  athena_release.yml  athena_test.yml  atlas_build-and-push-docker.yml  atlas_deploy-test.yml  atlas_docs-build.yml  atlas_docs.yml  atlas_test.yml  atlasml_build-and-push-docker.yml  atlasml_code-coverage.yml  atlasml_test-and-build.yml  atlasml_test.yml  docs.yml  hyperion_build-and-push-docker.yml  hyperion_check-openapi.yml  hyperion_deploy-proxy-with-helios.yml  hyperion_deploy-service-with-helios.yml  hyperion_deploy-test.yml  hyperion_deploy-with-helios.yml  hyperion_java-client_publish.yml  hyperion_lint.yml  iris_build-and-push-docker.yml  iris_deploy-test.yml  iris_deploy.yml  iris_docs-build.yml  iris_test.yml  issue-labeler.yml  logos_build-and-push-docker.yml  logos_deploy-prod.yml  logos_deploy-test.yml  logos_lint.yml  logos_test.yml  (+13 more)
.playwright-cli/: page-2026-03-21T00-06-36-603Z.yml  page-2026-03-21T00-17-10-797Z.yml  page-2026-03-21T00-23-08-767Z.yml  page-2026-03-21T00-27-46-459Z.yml  page-2026-03-21T00-33-27-154Z.yml  page-2026-03-21T00-49-25-308Z.yml  page-2026-03-21T00-52-49-500Z.yml  page-2026-03-21T00-56-20-316Z.yml  page-2026-03-21T01-06-28-921Z.yml  page-2026-03-21T01-11-29-151Z.yml  page-2026-03-21T01-16-01-641Z.yml  page-2026-03-21T01-39-24-542Z.yml  page-2026-03-21T01-39-41-431Z.yml  page-2026-03-21T01-44-53-570Z.yml  page-2026-03-21T01-50-52-882Z.yml  page-2026-03-21T01-55-38-777Z.yml  page-2026-03-21T01-59-18-347Z.yml  page-2026-03-21T01-59-30-269Z.yml  page-2026-03-21T02-28-56-119Z.yml  page-2026-03-21T02-31-58-217Z.yml  page-2026-03-21T02-39-12-063Z.yml  page-2026-03-21T04-19-00-985Z.yml  page-2026-03-21T05-41-47-695Z.yml  page-2026-03-21T05-43-21-953Z.yml  page-2026-03-21T05-43-44-195Z.yml  page-2026-03-21T05-43-57-423Z.yml  page-2026-03-21T05-47-18-676Z.yml  page-2026-03-21T09-09-24-786Z.yml  page-2026-03-21T09-20-17-343Z.yml
admin/: README.md
admin/weaviate/: .env.example  PREFIX_APPROACH.md  RBAC_FIXES.md  README.md  connection_examples.py  connection_examples_new.py  docker-compose.yml  env_setup.py  permissions.py  requirements.txt  setup.sh
athena/: .coveragerc  .env.example  .gitignore  .pre-commit-config.yaml  .prospector.yaml  README.md  athena-server-cli  athena-workspace.code-workspace  combine_coverage.py  docker-compose.cofee.yml  docker-compose.local-db.yml  docker-compose.playground.prod.yml  docker-compose.prod.yml  docker-compose.yml  mise.toml  pyproject.toml  simulate_pipeline.sh
athena/assessment_module_manager/: Dockerfile  docker-entrypoint.sh  modules.docker.ini  modules.ini  pyproject.toml
athena/athena/: .dockerignore  Dockerfile  alembic.ini  athena-docker.sh  pyproject.toml
athena/docs/: README.md  conf.py  docusaurus.config.ts  index.rst  package-lock.json  package.json  sidebars.ts
athena/env_example/: assessment_module_manager.env  module_programming_llm.env  module_text_llm.env
athena/evaluation/: .env.example  .gitignore  0_database_setup.ipynb  1_sampling_exercises.ipynb  2_sampling_submissions.ipynb  3_feedback_generation.ipynb  4_expert_evaluation.ipynb  5_llm_as_a_judge.ipynb  6_analysis copy 2.ipynb  6_analysis copy.ipynb  6_analysis.ipynb  6_analysis_data_export.ipynb  README.md  pyproject.toml
athena/llm_core/: .env.example  Dockerfile  llm_capabilities.yml  pyproject.toml
athena/log_viewer/: Dockerfile  pyproject.toml
athena/playground/: Dockerfile  (+2 more)
atlas/: .env.example  .gitignore  CITATION.cff  README.md  SECURITY.md  compose.atlas.yaml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
hyperion/: .env.example  .flake8  .gitignore  Dockerfile  README.md  compose.local.yaml  compose.yaml  consistency_taxonomy.md  hyperion.code-workspace  openapi.yaml  pyproject.toml  run_tests.py  supported_consistency_issues.md
hyperion/java-client/: .env.example  .gitignore  README.md  build.gradle  gradle.properties.template  pom.xml  settings.gradle  settings.xml
iris/: .claudeignore  .flake8  .gitignore  .pre-commit-config.yaml  .secrets.baseline  COURSE_CHAT_PIPELINE_REFACTORING.md  Dockerfile  Dockerfile.dockerignore  Pyris_Refactoring.md  README.MD  README.md  application.example.yml  llm_config.example.yml  log_conf.yml  pylintrc  pyproject.toml  requirements.txt
logos/: .env.example  .flake8  .gitignore  .pre-commit-config.yaml  AGENTS.md  Dockerfile  README.md  config-openwebui.yaml  debug_db.py  docker-compose-landing.yaml  docker-compose.dev.yaml  docker-compose.yaml  logos.conf  logos.example.yml  logos.openai.yml  profiles.yml  pyproject.toml  redeploy_test.sh  run_scheduling_data_test.sh  test_ast.py  users.yml
memiris/: .flake8  .gitignore  .pre-commit-config.yaml  .secrets.baseline  README.MD  log_conf.yml  pylintrc  pyproject.toml
nebula/: .env.local-example  .env.production-example  .flake8  .gitignore  .pre-commit-config.yaml  Dockerfile  README.MD  README.md  application_local.example.nebula.yml  build.gradle.kts  docker-compose-production.yml  docker-compose.yml  envoy.yaml  llm_config.example.yml  nebula-server-cli  nginx.compose_example.conf  nginx.example.conf  nginx.local_example.conf  pylintrc  pyproject.toml  requirements.txt  settings.gradle.kts
shared/: README.md  pyproject.toml
tests/: __init__.py
weaviate/: .env.example  .gitignore  README.md  backup.sh  docker-compose.yml  generate-traefik-config.sh  restore.sh  setup.sh
(+3119 files in other folders)
