{
	"folders": [
		{
			"name": "Edutelligence",
			"path": "./",
		},
		{
			"name": "Hyperion",
			"path": "./hyperion"
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
	},
	"extensions": {
		"recommendations": [
			"github.vscode-pull-request-github",
			"ms-python.python",
			"davidanson.vscode-markdownlint",
			"streetsidesoftware.code-spell-checker",
			"njpwerner.autodocstring"
		]
	},
}
