{
	"folders": [
		{
			"name": "EduTelligence",
			"path": ".."
		},
		{
			"name": "Hyperion",
			"path": "."
		},
		{
			"name": "Shared",
			"path": "../shared"
		},
		{
			"name": "Artemis",
			"path": "../../Artemis"
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.debug.settings.onBuildFailureProceed": true,
		"java.compile.nullAnalysis.mode": "automatic"
	},
	"extensions": {
		"recommendations": [
			"github.vscode-pull-request-github",
			"ms-python.python",
			"davidanson.vscode-markdownlint",
			"streetsidesoftware.code-spell-checker",
			"njpwerner.autodocstring"
		]
	},
}
