# Project Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# GitHub Packages Configuration
# For local development and consuming packages, set these properties:
# Replace with your GitHub username and personal access token
# gpr.user=your-github-username
# gpr.key=your-github-personal-access-token

# To create a personal access token:
# 1. Go to https://github.com/settings/tokens
# 2. Click "Generate new token" -> "Generate new token (classic)"
# 3. Select scopes: read:packages (for consuming), write:packages (for publishing)
# 4. Copy the token and use it as gpr.key value

# Note: In CI/CD, these are provided via environment variables:
# GITHUB_ACTOR and GITHUB_TOKEN
