events {}

http {
  underscores_in_headers on;

  server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;

    location /logosdb/ {
      proxy_pass http://logos-server:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_set_header logos_key $http_logos_key;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /v1/ {
      proxy_pass http://logos-server:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_set_header Authorization $http_authorization;
      proxy_set_header logos_key $http_logos_key;
      proxy_set_header deployment_name $http_deployment_name;
      proxy_set_header api_version $http_api_version;
      proxy_set_header api_key $http_api_key;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass           http://logos-ui:80;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
  }
}
